[gd_scene load_steps=6 format=3 uid="uid://750215ulqusl"]

[ext_resource type="Shader" uid="uid://bn3fogi1ljqth" path="res://drawing/chalk_line.tres" id="1_084u5"]
[ext_resource type="Texture2D" uid="uid://dj6p4ta50dhrw" path="res://drawing/noise_2d.tres" id="2_nt5om"]
[ext_resource type="Script" uid="uid://c8achm1dwdtxw" path="res://rithmatics/core/rithmatic_line.gd" id="3_7tfru"]
[ext_resource type="Script" uid="uid://bjoxv0smoc74p" path="res://rithmatics/input/line_input_handler.gd" id="4_57lhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_084u5"]
resource_local_to_scene = true
shader = ExtResource("1_084u5")
shader_parameter/NoiseTexture = ExtResource("2_nt5om")
shader_parameter/Dissolve = 1.95

[node name="RithmaticLine" type="Line2D"]
material = SubResource("ShaderMaterial_084u5")
points = PackedVector2Array(0, 0, 48, 48, 137, 90, 236, 98)
width = 15.0
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_7tfru")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true
script = ExtResource("4_57lhp")
